cloudinary.v2.config({
    cloud_name: process.env.doq5fa0x8,
    api_key: process.env.788363172224487,
    api_secret: process.env.1kM319V0UAvghlfXrL5ITrzUwdk
});

MY_VARIABLE=value
CLOUDINARY_URL=cloudinary://788363172224487:1kM319V0UAvghlfXrL5ITrzUwdk@doq5fa0x8
